# spring-cloud-contract-samples

producer_jaxrs/: pom.xml
producer_jaxrs/src/main/java/com/example/beerapiproducerjaxrs/: FraudDetectionController.java
producer_jaxrs/src/test/java/com/example/: BeerRestBase.java
producer_jaxrs/src/test/java/com/example/beerapiproducerjaxrs/: ProducerWithJaxRsApplicationTests.java
